<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="colore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-DS-zjF">
                                <rect key="frame" x="241" y="266" width="118" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Play New Game"/>
                                <connections>
                                    <segue destination="r9t-rp-pZB" kind="showDetail" identifier="Play New Game" id="fGn-7Z-9jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-Ge-Ii6">
                                <rect key="frame" x="241" y="304" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="oGF-Cg-Oew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="onHelpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QI-ik-NEF"/>
                                    <segue destination="3jw-IW-qSB" kind="showDetail" id="juZ-sh-GgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c o l o r e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-vg-q6S">
                                <rect key="frame" x="96" y="238" width="408" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbN-vg-q6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="BcJ-C2-WIP"/>
                            <constraint firstItem="bpU-Ge-Ii6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19" id="Hrc-dk-WhC"/>
                            <constraint firstItem="Tr2-DS-zjF" firstAttribute="trailing" secondItem="bpU-Ge-Ii6" secondAttribute="trailing" id="Quk-Gh-Uun"/>
                            <constraint firstItem="Tr2-DS-zjF" firstAttribute="top" secondItem="NbN-vg-q6S" secondAttribute="bottom" constant="8" id="b7a-8g-pua"/>
                            <constraint firstItem="bpU-Ge-Ii6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cc5-dz-H8N"/>
                            <constraint firstItem="Tr2-DS-zjF" firstAttribute="leading" secondItem="bpU-Ge-Ii6" secondAttribute="leading" id="hao-4O-afJ"/>
                            <constraint firstItem="bpU-Ge-Ii6" firstAttribute="top" secondItem="Tr2-DS-zjF" secondAttribute="bottom" constant="8" symbolic="YES" id="huZ-Y5-jt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbN-vg-q6S" secondAttribute="trailing" constant="76" id="jAT-ZZ-7Ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpButton" destination="bpU-Ge-Ii6" id="hmk-c4-fo3"/>
                        <outlet property="homeLabel" destination="NbN-vg-q6S" id="Dzn-XU-ObK"/>
                        <outlet property="playButton" destination="Tr2-DS-zjF" id="d62-lO-0wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-44"/>
        </scene>
        <!--LevelController-->
        <scene sceneID="2yj-YO-0di">
            <objects>
                <viewController id="r9t-rp-pZB" userLabel="LevelController" customClass="LevelController" customModule="colore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykO-Gg-wUW"/>
                        <viewControllerLayoutGuide type="bottom" id="lDA-Px-sSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REG-Ce-IK2" customClass="Level">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-qk-1hU">
                                <rect key="frame" x="543" y="528" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayButtonClicked" destination="r9t-rp-pZB" eventType="touchUpInside" id="8EC-Jg-xUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-yX-16b">
                                <rect key="frame" x="20" y="538" width="162" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-Mn-KUX">
                                <rect key="frame" x="528.5" y="500" width="51.5" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDA-Px-sSd" firstAttribute="top" secondItem="qAq-yX-16b" secondAttribute="bottom" constant="42" id="DSk-ps-1Mz"/>
                            <constraint firstItem="lDA-Px-sSd" firstAttribute="top" secondItem="5DS-qk-1hU" secondAttribute="bottom" constant="42" id="KbX-HK-R86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DS-qk-1hU" secondAttribute="trailing" id="Xeh-CN-pnL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qAq-yX-16b" secondAttribute="leading" id="dQz-qo-3ao"/>
                            <constraint firstItem="5DS-qk-1hU" firstAttribute="top" secondItem="qWu-Mn-KUX" secondAttribute="bottom" constant="8" id="fU8-Ff-PDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWu-Mn-KUX" secondAttribute="trailing" id="ixF-Dl-lbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DS-qk-1hU" secondAttribute="trailing" id="mLt-Uh-wvk"/>
                            <constraint firstItem="qAq-yX-16b" firstAttribute="width" secondItem="REG-Ce-IK2" secondAttribute="height" multiplier="27:100" id="vEf-tg-e8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="qAq-yX-16b" id="KZb-Mw-l8U"/>
                        <outlet property="mTimer" destination="qWu-Mn-KUX" id="DhU-1e-tjl"/>
                        <outlet property="playButton" destination="5DS-qk-1hU" id="YGf-Oq-DeS"/>
                        <segue destination="vrG-rT-PU9" kind="presentation" identifier="PlayButton" id="4aB-PJ-31b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imC-1E-c9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-44"/>
        </scene>
        <!--GameBoardViewController-->
        <scene sceneID="1la-ry-AFo">
            <objects>
                <viewController id="vrG-rT-PU9" userLabel="GameBoardViewController" customClass="BoardViewController" customModule="colore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" id="inq-HS-Bmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EJV-hL-Kr8">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pk0-hk-03z" customClass="BoardCell" customModule="colore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-jK-qIo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onCellButtonClicked:" destination="vrG-rT-PU9" eventType="touchUpInside" id="zgz-YB-1mA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xmC-jK-qIo" firstAttribute="bottom" secondItem="pk0-hk-03z" secondAttribute="bottomMargin" constant="8" id="CXk-vJ-AmD"/>
                                    <constraint firstItem="xmC-jK-qIo" firstAttribute="height" secondItem="pk0-hk-03z" secondAttribute="height" id="Fdg-69-VBP"/>
                                    <constraint firstItem="xmC-jK-qIo" firstAttribute="width" secondItem="pk0-hk-03z" secondAttribute="width" id="aNn-a2-hBA"/>
                                    <constraint firstItem="xmC-jK-qIo" firstAttribute="leading" secondItem="pk0-hk-03z" secondAttribute="leadingMargin" constant="-8" id="ltv-wX-g12"/>
                                    <constraint firstItem="xmC-jK-qIo" firstAttribute="centerY" secondItem="pk0-hk-03z" secondAttribute="centerY" id="ogs-7f-DUq"/>
                                    <constraint firstItem="xmC-jK-qIo" firstAttribute="leading" secondItem="pk0-hk-03z" secondAttribute="leading" id="wZs-yA-hVy"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="cellButton" destination="xmC-jK-qIo" id="cuy-7z-SKt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <segue destination="BcS-Nl-Syd" kind="presentation" identifier="gameOver" id="QBC-hL-YBi"/>
                        <segue destination="r9t-rp-pZB" kind="presentation" identifier="levelUp" id="B8O-6f-Lhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8n-C8-moq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="913"/>
        </scene>
        <!--GameOverViewController-->
        <scene sceneID="0af-BT-8y4">
            <objects>
                <viewController title="GameOverViewController" id="BcS-Nl-Syd" customClass="GameOverViewController" customModule="colore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esw-fW-nAq"/>
                        <viewControllerLayoutGuide type="bottom" id="T9S-wj-9k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ul-JH-Hd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-TN-nH1">
                                <rect key="frame" x="530" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rQ0-ds-9PD"/>
                                </constraints>
                                <state key="normal" image="home.jpeg"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Home" id="wRZ-SO-ng3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-En-ZP0">
                                <rect key="frame" x="111" y="90" width="378" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last level reached:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-QJ-gzF">
                                <rect key="frame" x="0.0" y="330" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QUY-pK-S3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest score:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-3A-1tj">
                                <rect key="frame" x="0.0" y="406" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-UT-hBc">
                                <rect key="frame" x="0.0" y="368" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YgH-a1-nNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ekf-En-ZP0" secondAttribute="trailing" constant="163" id="0Ge-d2-kpj"/>
                            <constraint firstItem="ekf-En-ZP0" firstAttribute="top" secondItem="8ul-JH-Hd2" secondAttribute="top" id="0nC-85-VcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBf-TN-nH1" secondAttribute="trailing" id="0uv-nH-Qwi"/>
                            <constraint firstItem="T9S-wj-9k1" firstAttribute="top" secondItem="FBf-TN-nH1" secondAttribute="bottom" constant="20" id="5a0-cM-AKc"/>
                            <constraint firstItem="AYs-UT-hBc" firstAttribute="trailing" secondItem="kUu-QJ-gzF" secondAttribute="trailing" id="GBu-Kn-Tj0"/>
                            <constraint firstItem="kUu-QJ-gzF" firstAttribute="top" secondItem="ekf-En-ZP0" secondAttribute="bottom" constant="8" id="HI4-FU-N95"/>
                            <constraint firstItem="ekf-En-ZP0" firstAttribute="leading" secondItem="8ul-JH-Hd2" secondAttribute="leadingMargin" constant="91" id="M3B-ON-jWz">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="AYs-UT-hBc" firstAttribute="top" secondItem="kUu-QJ-gzF" secondAttribute="bottom" constant="8" id="QC6-6v-xi4"/>
                            <constraint firstItem="AYs-UT-hBc" firstAttribute="trailing" secondItem="kUu-QJ-gzF" secondAttribute="trailing" id="QFw-Sq-Syz"/>
                            <constraint firstItem="kUu-QJ-gzF" firstAttribute="leading" secondItem="8ul-JH-Hd2" secondAttribute="leading" id="RZa-Yf-bQ3"/>
                            <constraint firstItem="kUu-QJ-gzF" firstAttribute="top" secondItem="ekf-En-ZP0" secondAttribute="bottom" constant="8" id="TgX-Lz-obe"/>
                            <constraint firstItem="kUu-QJ-gzF" firstAttribute="top" secondItem="ekf-En-ZP0" secondAttribute="bottom" constant="8" id="V1v-fk-GLj"/>
                            <constraint firstItem="yG1-3A-1tj" firstAttribute="leading" secondItem="ekf-En-ZP0" secondAttribute="leading" constant="-111" id="Wm7-C3-ely"/>
                            <constraint firstAttribute="bottom" secondItem="AYs-UT-hBc" secondAttribute="bottom" constant="202" id="YAr-6f-jn8"/>
                            <constraint firstItem="T9S-wj-9k1" firstAttribute="top" secondItem="yG1-3A-1tj" secondAttribute="bottom" constant="164" id="YnV-jU-cu4"/>
                            <constraint firstItem="ekf-En-ZP0" firstAttribute="leading" secondItem="8ul-JH-Hd2" secondAttribute="leadingMargin" constant="164" id="ZWx-FG-LPf"/>
                            <constraint firstAttribute="trailing" secondItem="kUu-QJ-gzF" secondAttribute="trailing" id="ajm-4L-Szw"/>
                            <constraint firstItem="yG1-3A-1tj" firstAttribute="trailing" secondItem="ekf-En-ZP0" secondAttribute="trailing" constant="111" id="c3v-N1-14P"/>
                            <constraint firstItem="ekf-En-ZP0" firstAttribute="top" secondItem="esw-fW-nAq" secondAttribute="bottom" constant="70" id="dY9-hM-JHM">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="AYs-UT-hBc" firstAttribute="centerX" secondItem="ekf-En-ZP0" secondAttribute="centerX" id="dfi-gh-BTq"/>
                            <constraint firstItem="AYs-UT-hBc" firstAttribute="leading" secondItem="yG1-3A-1tj" secondAttribute="leading" id="g0z-Bw-Gu4"/>
                            <constraint firstItem="kUu-QJ-gzF" firstAttribute="top" secondItem="ekf-En-ZP0" secondAttribute="bottom" constant="8" symbolic="YES" id="h5w-8Y-Jdm"/>
                            <constraint firstItem="T9S-wj-9k1" firstAttribute="top" secondItem="yG1-3A-1tj" secondAttribute="bottom" constant="164" id="jQ8-Jh-xIt"/>
                            <constraint firstItem="T9S-wj-9k1" firstAttribute="top" secondItem="yG1-3A-1tj" secondAttribute="bottom" constant="100" id="mun-kc-vhM"/>
                            <constraint firstItem="AYs-UT-hBc" firstAttribute="leading" secondItem="kUu-QJ-gzF" secondAttribute="leading" id="nD9-MN-82d"/>
                            <constraint firstItem="AYs-UT-hBc" firstAttribute="trailing" secondItem="yG1-3A-1tj" secondAttribute="trailing" id="nOY-d4-7te"/>
                            <constraint firstItem="ekf-En-ZP0" firstAttribute="top" secondItem="esw-fW-nAq" secondAttribute="bottom" constant="44" id="nTP-VV-23a"/>
                            <constraint firstItem="yG1-3A-1tj" firstAttribute="top" secondItem="AYs-UT-hBc" secondAttribute="bottom" constant="8" symbolic="YES" id="oPg-Gu-PZp"/>
                            <constraint firstItem="FBf-TN-nH1" firstAttribute="top" secondItem="yG1-3A-1tj" secondAttribute="bottom" constant="94" id="r4j-XX-6xP"/>
                            <constraint firstItem="yG1-3A-1tj" firstAttribute="leading" secondItem="AYs-UT-hBc" secondAttribute="leading" id="wAG-6w-Iun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekf-En-ZP0" secondAttribute="trailing" constant="91" id="y4V-NU-EBp">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ge-d2-kpj"/>
                                <exclude reference="0nC-85-VcM"/>
                                <exclude reference="ZWx-FG-LPf"/>
                                <exclude reference="nTP-VV-23a"/>
                                <exclude reference="HI4-FU-N95"/>
                                <exclude reference="TgX-Lz-obe"/>
                                <exclude reference="ajm-4L-Szw"/>
                                <exclude reference="h5w-8Y-Jdm"/>
                                <exclude reference="GBu-Kn-Tj0"/>
                                <exclude reference="dfi-gh-BTq"/>
                                <exclude reference="g0z-Bw-Gu4"/>
                                <exclude reference="wAG-6w-Iun"/>
                                <exclude reference="mun-kc-vhM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="highestScoreLabel" destination="yG1-3A-1tj" id="7xh-iG-Y30"/>
                        <outlet property="imageView" destination="ekf-En-ZP0" id="1mu-Qb-VSb"/>
                        <outlet property="lastLevelReachedLabel" destination="kUu-QJ-gzF" id="cP9-1F-rUy"/>
                        <outlet property="scoreLabel" destination="AYs-UT-hBc" id="mfn-N8-S8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsn-ah-tLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="937"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="GNI-hj-pOD">
            <objects>
                <viewController id="3jw-IW-qSB" userLabel="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="my2-mz-L0p"/>
                        <viewControllerLayoutGuide type="bottom" id="gDk-bf-ggC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyk-Pg-eZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-uv-P4l">
                                <rect key="frame" x="262" y="271" width="77" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="b0L-29-Een"/>
                                </constraints>
                                <state key="normal" image="home.jpeg"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="ff1-iZ-HWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pth-uv-P4l" firstAttribute="centerY" secondItem="eyk-Pg-eZU" secondAttribute="centerY" id="7Q1-Jc-OjR"/>
                            <constraint firstItem="Pth-uv-P4l" firstAttribute="top" secondItem="my2-mz-L0p" secondAttribute="bottom" constant="251" id="eNg-KY-LS8"/>
                            <constraint firstItem="Pth-uv-P4l" firstAttribute="centerX" secondItem="eyk-Pg-eZU" secondAttribute="centerX" id="eQj-oE-J5H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpT-kd-eBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.jpeg" width="626" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wRZ-SO-ng3"/>
        <segue reference="fGn-7Z-9jz"/>
    </inferredMetricsTieBreakers>
</document>
